{
  "name": "qa",
  "version": "0.1.0",
  "description": "Quality Assurance & Testing plugin for Antigravity: validate, test-plan, review.",
  "author": { "name": "iamkanche" },
  "rules": [
    "rules/output-language.md"
  ],
  "agents": [
    "agents/qa-validator/agent.json"
  ],
  "skills": "skills"
}
